<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
    path {
        stroke: white;
        stroke-width: 0.5px;
        fill: black;
    }
	/* On mouse hover, lighten state color */
	path:hover {
		fill-opacity: .7;
		fill: red;
	}

/* Style for Custom Tooltip */
	div.tooltip {   
		position: absolute;           
		text-align: center;           
		width: 60px;                  
		height: 28px;                 
		padding: 2px;             
		font: 12px sans-serif;        
		background: white;   
		border: 0px;      
		border-radius: 8px;           
		pointer-events: none;         
	}
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>
<body>
<script type="text/javascript">
const width = 900;
const height = 600;
const svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);
			
const projection = d3.geoAlbersUsa()
    .translate([width / 2, height / 2]) // translate to center of screen
    .scale([1000]); // scale things down so see entire US

const path = d3.geoPath().projection(projection);


d3.json("https://gist.githubusercontent.com/Bradleykingz/3aa5206b6819a3c38b5d73cb814ed470/raw/a476b9098ba0244718b496697c5b350460d32f99/us-states.json", function(error, uState) {
if (error) throw error;
    svg.selectAll('path')
        .data(uState.features)
        .enter()
        .append('path')
        .attr("d", path)
	console.log(uState.features);
});

</script>
</body>
</html>